
#user  nobody;
user www-data ;
worker_processes  1;

error_log  /logs/nginx/error.log;
error_log  /logs/nginx/error.notice.log  notice;
error_log  /logs/nginx/error.info.log  info;
error_log  /logs/nginx/error.debug.log debug;

pid        /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    
    #开启 Gzip 压缩
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;


    server {

        listen 80;
        server_name localhost;
        root /code;
        access_log  /logs/web/access.pages.log;
        error_log  /logs/web/error.pages.log;
        client_max_body_size 256m;
        index index.php;

        location / {
           
        }

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7-fpm.sock;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            try_files $uri =404;
        }
    }

}