server {

    listen 443;
    server_name tuanduimao.lc;
    ssl on;
    ssl_certificate /config/crt/tuanduimao.lc.crt;
    ssl_certificate_key /config/crt/tuanduimao.lc.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    root /code;
    access_log  /logs/nginx/access.log;
    error_log  /logs/nginx/error.log;

    location /static-file/ {  
       alias /data/stor/public/;
       access_log  /logs/nginx/access.static.log;
       error_log  /logs/nginx/error.static.log;
    }

    location / {
        include /code/route.rewrite.conf;
    }
    
    client_max_body_size 256m;
    index index.php;
    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        try_files $uri =404;
    }
}